PORT=3000
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/rapid_mail?schema=public"
REDIS_URL="redis://localhost:6379"

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
